<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.js">
    <Files>
      <File FileName="Assets/Scripts/2D/CameraScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2D/LevelAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2D/CameraFocus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementTestOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementTestTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1Motor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="15" />
      <File FileName="Assets/Scripts/P2Motor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOneFollow.js" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Camera Manager.js" Line="1" Column="1" />
      <File FileName="Assets/SceneChanger.js" Line="4" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bonitaengel/Desktop/Yolo-Polo/Assets/Scripts/2D/CameraScrolling.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>