<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.js">
    <Files>
      <File FileName="Assets/Scripts/MovementTestOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P2Motor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="11" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>